<!DOCTYPE html>
<head>
	<title>Readme</title>
	<style>
	body {
		margin: 0;
		padding: 0;
		font-family: Arial, sans-serif;
		line-height: 24px;
		color: #212121;
	}
	#header-container {
		font-weight: bold;
		text-align: center;
	}
	#container {
		padding: 10px;
		width: 900px;
		margin-left: auto;
		margin-right: auto;
	}
	.code {
		background-color: #EEEEEE;
		padding: 4px;
		white-space: pre-wrap;
		font-family: monospace;
		color: black;
	}
	h1 {
		margin: 0;
		padding: 0;
	}
	a {
		color: #039BE5;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	</style>
</head>
<body>
<div id="container">
<div id="header-container">
<img src="logo_ocap.gif" height="150px"><br/>
Operation Capture And Playback<br/>
<span style="color:#808080">Addon v0.5.1</span><br/><br/>
</div>


<h1>Installation</h1>
<ol>
	<li>Extract ocap.zip to your Arma 3 mods directory.</li>
	<li>Open @ocap, copy & paste 'userconfig' folder into your Arma server's root folder.</li>
	<li>Navigate to A3 root > userconfig > ocap. Open config.hpp in a text editor (e.g. notepad).
Configure settings accordingly.</li>
</ol>
Repeat steps 2 to 3 for each Arma server you wish to run OCAP on.

<br/><br/><br/>
<h1>Running OCAP</h1>
To run OCAP on your server, add @ocap to your server's '-mod' startup parameter.<br/>
e.g. <span class="code">-mod=@ocap;</span>
<br/><br/>
Capture automatically begins when server becomes populated (see userconfig for settings).<br/>
To end and export capture data, call the following (<b>server-side</b>):<br/>
<span class="code">[] spawn ocap_fnc_exportData;</span>
<br/><br/>
<b>Tip:</b> You can use the above function in a trigger.<br/>
e.g. Create a trigger that activates once all objectives complete. Then on activiation:<br/>
<div class="code">if (isServer) then {
    _export = [] spawn ocap_fnc_exportData;
};
"end1" call BIS_fnc_endMission; // Ends mission for everyone</div>

<br/><br/>
<b>Note: </b>For every 10 'frames' captured, OCAP will print a line in the Arma RPT log file. When exporting, OCAP also creates its own log file (in Arma server root folder) called <span class="code">ocap_log.txt</span> - use this when debugging.
<br/><br/><br/>
<h1>Credits</h1>
<ul>
	<li>Created by MisterGoodson (aka Goodson [3CB]).</li>
	<li><a href="http://www.3commandobrigade.com/" target="_blank">3 Commando Brigade</a> for testing and moral-boosting.</li>
	<li><a href="http://www.leafletjs.com/" target="_blank">Leaflet</a> - an awesome JS interactive map library.</li>
	<li>Maca134 for his tutorial on <a href="http://maca134.co.uk/tutorial/write-an-arma-extension-in-c-sharp-dot-net/">writing Arma extensions in C#</a>.</li>
</ul>


</div>
</body>
</html>